[SR075] 'A Sheep's Feelings' Kotori
[SR081] 'White Bunny of Fortune' Umi
[SR090] 'Nico Is Popular' Nico
[SR107] 'I'll Eat You Up' Honoka
[SR129] 'The Fox's Wedding' Eli
[SR136] 'Mysterious Sympathy' Hanayo
[SR150] 'Breast Rub' Nozomi
[SR157] 'Let's Go Moon Viewing, Meow!' Rin
[SR167] 'Let Me Serve You' Maki
[SR174] 'The Autumn of Reading' Eli
[SR182] 'The Angel of the Nurse's Office' Kotori
[SR189] 'Homura's Poster Girl' Honoka
[SR198] 'Fairy of the Rink' Hanayo
[SR206] 'On a Snowy Night' Umi
[SR217] 'Home-Cooked New Year's Food' Nico
[SR224] 'Making a Prayer' Nozomi
[SR252] 'Winter Memories' Rin
[SR259] 'Demons In' Maki
[SR267] 'What Girls Love' Nico
[SR274] 'Beautiful Birds' Kotori