[UR064] 'An Idol's Feelings' Hanayo
[UR105] 'The Legendary Ramen!' Rin
[UR126] 'The Melody of Our Vow' Maki
[UR172] 'A Goal Together' Rin
[UR180] 'Soothing Menu' Hanayo
[UR187] 'Secret Home Cooking' Maki
[UR257] 'Maki's Secret' Maki
[UR265] 'Hanayo's Spring Outfit' Hanayo
[UR272] 'Let's Go on a Trip!' Rin
[UR322] 'Little Onigiri!' Hanayo
[UR358] 'My Present Happiness' Maki
[UR408] 'A Serving of Parfait!' Rin
[UR426] 'Under a Spell' Hanayo
[UR456] 'To the World of Mythology' Maki
[UR464] 'Twinkling Stars' Rin