[SR056] 'Harasho' Eli
[SR061] 'Spiritual Power' Nozomi
[SR063] 'Nico Nico Smile' Nico
[SR072] 'Destined Card' Nozomi
[SR100] 'I'll Teach You' Nico
[SR103] 'Eli's Confessional' Eli
[SR104] 'Feigning Sleep' Nozomi
[SR123] 'Charming Mermaid' Eli
[SR144] 'Festival Girl' Nozomi
[SR152] 'Sharing a Candied Apple' Eli
[SR154] 'Summer Memories' Nico
[SR161] 'Good Work!' Eli
[SR163] 'Victory Charm' Nozomi
[SR171] 'Nico Nico Support' Nico
[SR177] 'Specially Made Borscht' Eli
[SR179] 'Family-Oriented Idol' Nico
[SR186] 'Full Course Meal of Fortune' Nozomi
[SR195] 'A Good Girl on Christmas' Nico
[SR212] 'New Year's Fortune' Nozomi
[SR213] 'A Fuku Musume is Here' Nico
[SR219] 'Secret New Year's Money' Eli
[SR254] 'A Piece of Chocolate' Eli
[SR256] 'Happy Valentine's' Nozomi
[SR262] 'Otonokizaka's Big Sister' Eli
[SR264] 'A New Wind' Nozomi
[SR271] 'Challenger Nico' Nico
[SR294] 'Natural Blessing' Nozomi
[SR295] 'Sweets Idol' Nico
[SR314] 'The Maiden in the Tower' Nozomi
[SR320] 'Even After the Spell's Worn Off' Eli
[SR321] 'No Eating Me' Nico
[SR328] 'Dreamy Bride' Nozomi
[SR329] 'Popular Model Nico' Nico
[SR357] 'I'll Charm You' Nico
[SR364] 'The Little Mermaid's Strength' Eli
[SR375] 'A Different Me from Usual' Eli
[SR377] 'Aromatic Chinese Tea' Nozomi
[SR406] 'Rock-Paper-Scissors Game' Nozomi
[SR407] 'Cooking Power' Nico
[SR413] 'Loosened Ribbon' Eli
[SR425] 'May Everyone Be Healthy' Nico
[SR439] 'You're Getting a Trick' Eli
[SR454] 'Happy Twins' Nozomi
[SR460] 'Unyielding Justice?' Eli
[SR462] 'Yazawa Nico's Brilliance' Nico