[SR058] 'Mental Concentration' Umi
[SR059] 'The Energy of mu's' Rin
[SR061] 'Spiritual Power' Nozomi
[SR072] 'Destined Card' Nozomi
[SR086] 'Love Bind' Umi
[SR087] 'Take a Look at Rin, Meow' Rin
[SR093] 'Whimsical Kitten' Rin
[SR104] 'Feigning Sleep' Nozomi
[SR124] 'Today is Umi's Day' Umi
[SR125] 'Summer Sunset Girl' Rin
[SR142] 'Let's Dance the Bon Dance, Meow!' Rin
[SR144] 'Festival Girl' Nozomi
[SR162] 'The Capable Manager' Umi
[SR163] 'Victory Charm' Nozomi
[SR184] 'Giving Thanks to the Food' Umi
[SR185] 'Handmade Ramen' Rin
[SR186] 'Full Course Meal of Fortune' Nozomi
[SR192] 'Silent Night' Umi
[SR193] 'Christmas Bell' Rin
[SR211] 'Great Luck This Year!' Rin
[SR212] 'New Year's Fortune' Nozomi
[SR246] 'Secret Feelings' Umi
[SR247] 'Rin's Secret' Rin
[SR256] 'Happy Valentine's' Nozomi
[SR263] 'Season of Melting Snow' Umi
[SR264] 'A New Wind' Nozomi
[SR278] 'Sweet Ramen' Rin
[SR294] 'Natural Blessing' Nozomi
[SR311] 'The Umi Who Returned a Favor' Umi
[SR312] 'Magic Lamp' Rin
[SR314] 'The Maiden in the Tower' Nozomi
[SR326] 'Snuggling Pose' Umi
[SR327] 'Ladylike' Rin
[SR328] 'Dreamy Bride' Nozomi
[SR355] 'Friends from the Sea' Umi
[SR356] 'A Real Mermaid' Rin
[SR376] 'The Strongest Kung Fu Idol' Rin
[SR377] 'Aromatic Chinese Tea' Nozomi
[SR394] 'I Want to Give You a Smile' Umi
[SR406] 'Rock-Paper-Scissors Game' Nozomi
[SR423] 'A Date with You' Umi
[SR441] 'Listen to What I Say!' Rin
[SR454] 'Happy Twins' Nozomi
[SR461] 'Stargazing at Night' Umi