[SR075] 'A Sheep's Feelings' Kotori
[SR081] 'White Bunny of Fortune' Umi
[SR090] 'Nico Is Popular' Nico
[SR107] 'I'll Eat You Up' Honoka
[SR129] 'The Fox's Wedding' Eli
[SR136] 'Mysterious Sympathy' Hanayo
[SR150] 'Breast Rub' Nozomi
[SR157] 'Let's Go Moon Viewing, Meow!' Rin
[SR167] 'Let Me Serve You' Maki
[SR174] 'The Autumn of Reading' Eli
[SR182] 'The Angel of the Nurse's Office' Kotori
[SR189] 'Homura's Poster Girl' Honoka
[SR198] 'Fairy of the Rink' Hanayo
[SR206] 'On a Snowy Night' Umi
[SR217] 'Home-Cooked New Year's Food' Nico
[SR224] 'Making a Prayer' Nozomi
[SR252] 'Winter Memories' Rin
[SR259] 'Demons In' Maki
[SR267] 'What Girls Love' Nico
[SR274] 'Beautiful Birds' Kotori
[SR282] 'Under the Cherry Blossoms' Maki
[SR308] 'Rice and Miso Soup' Hanayo
[SR317] 'Gallant Maiden' Umi
[SR324] 'Let's Take It Slowly!' Honoka
[SR332] 'A Big Puddle' Rin
[SR350] 'Time Together With You' Eli
[SR360] 'Breath of Relief' Nozomi
[SR369] 'Summer Water Girl' Kotori
[SR392] 'School Swimsuit Nico' Nico
[SR399] 'I Hate Ghosts!' Maki
[SR410] 'Festival Happi Coats' Honoka
[SR417] 'A Hero Has Arrived!' Umi
[SR428] 'Goddess of the Harvest' Hanayo
[SR448] 'Phantom Kitten' Rin
[SR458] 'Making Accessories Together' Eli