[YN1]    = [IPUR65] 'Yume Naki Yume wa Yume ja nai' Honoka
[YN2]    = [IPUR65] 'Yume Naki Yume wa Yume ja nai' Honoka
[AH1]    = [IPUR67] 'Anemone Heart' Kotori
[AH2]    = [IPUR68] 'Anemone Heart' Umi
[NT1]    = [IPUR82] 'Nawatobi' Hanayo
[NT2]    = [IPUR82] 'Nawatobi' Hanayo
[BA1]    = [IPUR95] 'Beat in Angel' Rin
[BA2]    = [IPUR96] 'Beat in Angel' Maki
[NP1]    = [IPUR118] 'Nicopuri Joshidou' Nico
[NP2]    = [IPUR118] 'Nicopuri Joshidou' Nico
[GH1]    = [IPUR138] 'Garasu no Hanazono' Eli
[GH2]    = [IPUR139] 'Garasu no Hanazono' Nozomi
[NI1]    = [RSET1] Natsu-iro Set
[NI2]    = [RSET1] Natsu-iro Set
[NI3]    = [RSET1] Natsu-iro Set
[NI4]    = [RSET1] Natsu-iro Set
[NI5]    = [RSET1] Natsu-iro Set
[NI6]    = [RSET1] Natsu-iro Set
[NI7]    = [RSET1] Natsu-iro Set
[NI8]    = [RSET1] Natsu-iro Set
[NI9]    = [RSET1] Natsu-iro Set
[ML1]    = [RSET2] Mogyutto Set
[ML2]    = [RSET2] Mogyutto Set
[ML3]    = [RSET2] Mogyutto Set
[ML4]    = [RSET2] Mogyutto Set
[ML5]    = [RSET2] Mogyutto Set
[ML6]    = [RSET2] Mogyutto Set
[ML7]    = [RSET2] Mogyutto Set
[ML8]    = [RSET2] Mogyutto Set
[ML9]    = [RSET2] Mogyutto Set
[WR1]    = [RSET3] Wonderful Rush Set
[WR2]    = [RSET3] Wonderful Rush Set
[WR3]    = [RSET3] Wonderful Rush Set
[WR4]    = [RSET3] Wonderful Rush Set
[WR5]    = [RSET3] Wonderful Rush Set
[WR6]    = [RSET3] Wonderful Rush Set
[WR7]    = [RSET3] Wonderful Rush Set
[WR8]    = [RSET3] Wonderful Rush Set
[WR9]    = [RSET3] Wonderful Rush Set
[BI1]    = [RSET4] Bokura Set
[BI2]    = [RSET4] Bokura Set
[BI3]    = [RSET4] Bokura Set
[BI4]    = [RSET4] Bokura Set
[BI5]    = [RSET4] Bokura Set
[BI6]    = [RSET4] Bokura Set
[BI7]    = [RSET4] Bokura Set
[BI8]    = [RSET4] Bokura Set
[BI9]    = [RSET4] Bokura Set
[SH1]    = [RSET5] Snow Halation Set
[SH2]    = [RSET5] Snow Halation Set
[SH3]    = [RSET5] Snow Halation Set
[SH4]    = [RSET5] Snow Halation Set
[SH5]    = [RSET5] Snow Halation Set
[SH6]    = [RSET5] Snow Halation Set
[SH7]    = [RSET5] Snow Halation Set
[SH8]    = [RSET5] Snow Halation Set
[SH9]    = [RSET5] Snow Halation Set