on *:TEXT:!calc*:#: {
  if ($2- == $null) {
    msg # UmiFace
  }
  else {
    msg # [Calc] $2- = $bytes($calc($replace($2-,x,*,k,000,m,000000,pi,$pi)),bd)
  }
}

on *:TEXT:!sqrt*:#: {
  if ($2 == $null) {
    msg # UmiFace
  }
  else {
    msg # [Calc] The square root of $2- is $sqrt($2-)
  }
}

on *:TEXT:!factorial*:#: {
  var %num = $2
  if (%num = 0) {
    msg # [Factorial] 1
  }
  else if ($2 >= 1) {
    var %i = $int($2)
    var %answer = 1
    while (%i > 0) {
      %answer = %answer * %i
      %i = %i - 1
    }
    if (%answer isnum) {
      msg # [Factorial] %answer
    }
    else {
      msg # [Factorial] Too large to display
    }
  }
  else {
    msg # [Factorial] Input not a positive number.
  }
}
